# 
# $Id: check_singlebam.cfg 83 2015-12-11 06:53:14Z aokada $
# $Rev: 83 $
# 

[JOB_CONTROL]
max_once_jobs    = 200
interval         = 10
wait_time        = 0
retry_max        = 5
qsub_option      = -l s_vmem=1G,mem_req=1G

[TOOLS]
samtools    = "samtools"

