# 
# $Id: create_samplesheet.cfg 127 2016-01-22 02:17:18Z aokada $
# $Rev: 127 $
# 

[MAIN]
path_check = False

stage_bam = bam_import
stage_type3 = mutation_call,sv
#stage_type2 = fusion
stage_type1 = qc

#################
# sample code
#################
#
# |Code|Short Letter Code|Definition|
# |---:|:----------------|:---------|
# |   1|               TP|Primary solid Tumor|
# |   2|               TR|Recurrent Solid Tumor|
# |   3|               TB|Primary Blood Derived Cancer - Peripheral Blood|
# |   4|             TRBM|Recurrent Blood Derived Cancer - Bone Marrow|
# |   5|              TAP|Additional - New Primary|
# |   6|               TM|Metastatic|
# |   7|              TAM|Additional Metastatic|
# |   8|             THOC|Human Tumor Original Cells|
# |   9|              TBM|Primary Blood Derived Cancer - Bone Marrow|
# |  10|               NB|Blood Derived Normal|
# |  11|               NT|Solid Tissue Normal|
# |  12|              NBC|Buccal Cell Normal|
# |  13|             NEBV|EBV Immortalized Normal|
# |  14|              NBM|Bone Marrow Normal|
# |  20|            CELLC|Control Analyte|
# |  40|              TRB|Recurrent Blood Derived Cancer - Peripheral Blood|
# |  50|             CELL|Cell Lines|
# |  60|               XP|Primary Xenograft Tissue|
# |  61|              XCL|Cell Line Derived Xenograft Tissue|

[DEFAULT]
no_use    = TR,TRBM,TAP,TM,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TB
priority_normal = NB,NT,NBC,NEBV,NBM

[SKCM]
no_use    = TR,TRBM,TAP,TB,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TM
priority_normal = NB,NT,NBC,NEBV,NBM

[METADATA]
analyte_type          = DNA
experimental_strategy = WXS,exome
platform              = Illumina
