[MAIN]

debug_mode = True

[DEFAULT]
# sample_typeに優先度をつけていないので
# この場合、publishedが最新のもの1つを使用する。
# publishedが同一の場合、modifiedが最新のもの1つを使用する。

no_use    =
merge     = 
priority_tumor = 
priority_normal = 


# 共通ルール
#
# 1) 同一barcode
# publishedが最新のもの1つを使用する。
# publishedが同一の場合、modifiedが最新のもの1つを使用する。
#
# 2) merge
# tumorはmergeしない。
# normalは設定によりmergeするが、sample_typeが同じもののみ使用する。
# 
# 3) no_use
# no_useの設定は最優先される。
# その他(priority、merge) の設定で使用されていてもno_useに入っていれば使用されない。
#

[ACC]
no_use    =
merge     = NT,TM
priority_tumor  = 

[BLCA]
no_use    =
merge     = NB
priority_tumor = TP,TM
priority_normal = NB,NT

[LUSC]
# この場合、priorityの順に使用される

no_use    =
merge     = NT,NB
priority_tumor  = TP
priority_normal = NB,NT

[PRAD]
no_use    =
merge     = NT
priority_normal  = NB,NT

[TGCT]
no_use    = TAP
priority_tumor = TP,TM,TAP
priority_normal  = NB,NT

