# 
# $Id: create_samplesheet.cfg 127 2016-01-22 02:17:18Z aokada $
# $Rev: 127 $
# 

[MAIN]

th_checkbam_read_total = 2000000
th_checkbam_single_rate = 0.2

debug_mode = False

[DEFAULT]
no_use    = TR,TRBM,TAP,TM,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TB
priority_normal = NB,NT,NBC,NEBV,NBM

[SKCM]
no_use    = TR,TRBM,TAP,TB,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TM
priority_normal = NB,NT,NBC,NEBV,NBM

