# 
# $Id: create_samplesheet.cfg 83 2015-12-11 06:53:14Z aokada $
# $Rev: 83 $
# 

[MAIN]

debug_mode = False

[DEFAULT]
no_use    = TR,TRBM,TAP,TM,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TB
priority_normal = NB,NT,NBC,NEBV,NBM

[SKCM]
no_use    = TR,TRBM,TAP,TB,TAM,THOC,TBM
merge     = NB,NT,NBC,NEBV,NBM
priority_tumor = TP,TM
priority_normal = NB,NT,NBC,NEBV,NBM

